.aboutme {
  margin: 127px auto auto;
  height: 600px;
  position: relative;
  &__content {
    display: flex;
  }

  &__photo {
    max-width: 100%;
    height: auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__details {
    margin-left: 70px;
    display: flex;
    flex-direction: column;
  }
  &__title {
    @include before_circle;
    position: relative;
    padding-left: 10px;
  }
  &__divider {
    margin: 0;
    margin-bottom: 20px;
    border: 2px solid $main-color;
    width: 60px;
    height: 0px;
  }
  &__descr {
    text-align: start;
    max-width: 653px;
    font-weight: 500;
    font-size: 14px;
    color: #000;
    &--main {
      margin-bottom: 20px;
    }
  }
  &__text {
    font-weight: 700;
    font-size: 14px;
    color: #000;
    text-align: start;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, minmax(116px, auto));
    gap: 20px;
    margin-top: 40px;
    margin-left: 73px;
  }
  &__item {
    position: relative;
    text-align: center;
    img {
      position: absolute;
      top: 16px;
      left: -40px;
    }
  }
  &__img {
    @include before_circle;
    &:before {
      top: 0;
      left: -55px;
    }
  }
}

#web {
  grid-column: 1/2;
  grid-row: 1/2;
}

#app {
  transform: translateX(50px);
  grid-column: 2/3;
  grid-row: 1/2;
}

#design {
  margin-top: 20px;
  grid-column: 1/2;
  grid-row: 2/3;
}
