.contact {
  padding: 120px 0 90px 0;
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    margin-right: 20px;
    max-width: 100%;
    height: auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__divider {
    margin: 0;
    margin-bottom: 20px;
    border: 2px solid $main-color;
    width: 60px;
    height: 0px;
  }
  &__social {
    margin-top: 20px;
  }
  &__text {
    margin-top: 20px;
  }
  &__link {
    margin-right: 25px;
    img {
      max-width: 30px;
      max-height: 30px;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 29px;
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
    }
  }
  &__trigger {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 30px;
    input {
      margin-right: 10px;
    }
  }
  &__policy {
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
  }
  label {
    display: block;
    position: absolute;
    top: -9px;
    left: 12px;
    height: 18px;
    padding: 0 8px;
    background-color: #fff;
    font-size: 12px;
    margin-bottom: 0;
  }
  &__textarea {
    position: relative;
    grid-column: 1/3;
    grid-row: 2/3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
      font-size: 12px;
    }
  }
  &__btn {
    border: none;

    &:hover {
      transition: all 0.5s;
      background-color: aqua;
    }
  }
  &__trigger {
    display: grid;
  }
}
