.price {
  margin-top: 60px;
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 368px);
    grid-template-rows: repeat(2, 70px);
    column-gap: 300px;
  }
  &__wrapper {
    display: grid;
    grid-template-rows: 44px 44px;
    gap: 15px;
  }
  &__item {
    display: grid;
    grid-template: 18px 18px /299px 121px;
    gap: 7px;
    justify-content: space-between;
    align-content: space-between;
    &-title {
      @include before_circle;
      position: relative;
      &:before {
        width: 15px;
        height: 15px;
        top: 3px;
        left: -24px;
      }
    }
  }
  .horizontal {
    grid-column: 1/3;
  }
  &__number {
    justify-self: end;
    font-weight: 700;
    font-size: 14px;
    color: #000;
  }
}
